# manager

./: .gitignore  Dockerfile  LICENSE  README.md  draw.drawio  manager.sln
.github/: FUNDING.yml
src/Application/App.Application.Poc/: App.Application.Poc.csproj  Poc.cs
src/Application/App.Application.Poc/Cache/: TesteCache.cs
src/Application/App.Application.Project/: App.Application.Project.csproj  Group.cs  Organization.cs  Project.cs  Team.cs
src/Application/App.Application.Project/Models/: TeamPayload.cs
src/Application/App.Application.Rbac/: App.Application.Rbac.csproj  User.cs
src/Infra/Bootstrap/App.Infra.Bootstrap/: App.Infra.Bootstrap.csproj  AutoDependencyInjection.cs  Ioc.cs
src/Infra/Bootstrap/App.Infra.Bootstrap/Extensions/: BootstrapExtension.cs
src/Infra/Bootstrap/App.Infra.Bootstrap/Interfaces/: IScoped.cs
src/Infra/CrossCutting/App.Infra.CrossCutting/: App.Infra.CrossCutting.csproj
src/Infra/CrossCutting/App.Infra.CrossCutting/Extensions/: ClaimsPrincipalExtension.cs  ConfigurationExtension.cs  DapperStringBuilderExtenssion.cs  DateTimeExtension.cs  SessionExtension.cs  StringExtension.cs
src/Infra/CrossCutting/App.Infra.CrossCutting/Helpers/: BCryptHelper.cs  CryptographyHelper.cs  CurrencyHelper.cs  EmailHelper.cs  FormFileHelper.cs  PhoneHelper.cs
src/Infra/CrossCutting/App.Infra.CrossCutting/Parsers/: SearchParser.cs
src/Infra/CrossCutting/App.Infra.CrossCutting/Validators/: ImageAttribute.cs
src/Infra/Integration/App.Infra.Integration.Aws/: App.Infra.Integration.Aws.csproj  S3AwsService.cs
src/Infra/Integration/App.Infra.Integration.Aws/Exceptions/: BucketException.cs
src/Infra/Integration/App.Infra.Integration.Database/: App.Infra.Integration.Database.csproj  RepositoryService.cs
src/Infra/Integration/App.Infra.Integration.Database/Attributes/: SqlAttribute.cs
src/Infra/Integration/App.Infra.Integration.Database/Extensions/: QueryExtension.cs
src/Infra/Integration/App.Infra.Integration.Database/Interfaces/: IProvider.cs  IRepository.cs
src/Infra/Integration/App.Infra.Integration.Database/Providers/: MySQLProvider.cs
src/Infra/Integration/App.Infra.Integration.Hangfire/: App.Infra.Integration.Hangfire.csproj
src/Infra/Integration/App.Infra.Integration.Hangfire/Attributes/: DisableAttribute.cs  JobAttribute.cs
src/Infra/Integration/App.Infra.Integration.Hangfire/Core/: DashboardNoAuthorizationFilter.cs  JobCore.cs
src/Infra/Integration/App.Infra.Integration.Hangfire/Extensions/: ServiceCollectionExtension.cs  TypeExtension.cs
src/Infra/Integration/App.Infra.Integration.Hangfire/Interfaces/: IJob.cs
src/Infra/Integration/App.Infra.Integration.Hangfire/Models/: Option.cs
src/Infra/Integration/App.Infra.Integration.Hangfire/Modules/: JobModule.cs
src/Infra/Integration/App.Infra.Integration.Jwt/: App.Infra.Integration.Jwt.csproj  JwtService.cs
src/Infra/Integration/App.Infra.Integration.Jwt/Extensions/: ServiceCollectionExtension.cs
src/Infra/Integration/App.Infra.Integration.Jwt/Models/: Option.cs
src/Infra/Integration/App.Infra.Integration.RabbitMq/: App.Infra.Integration.RabbitMq.csproj  RabbitMqService.cs
src/Infra/Integration/App.Infra.Integration.RabbitMq/Attributes/: RabbitMQAttribute.cs
src/Infra/Integration/App.Infra.Integration.RabbitMq/Core/: RabbitMqCore.cs
src/Infra/Integration/App.Infra.Integration.RabbitMq/Extensions/: ServiceCollectionExtensions.cs  TypeExtension.cs
src/Infra/Integration/App.Infra.Integration.RabbitMq/Factories/: PersistentConnection.cs
src/Infra/Integration/App.Infra.Integration.RabbitMq/Models/: OptionSubscribeModel.cs
src/Infra/Integration/App.Infra.Integration.RabbitMq/Modules/: ConnectionConfiguration.cs
src/Infra/Integration/App.Infra.Integration.Redis/: App.Infra.Integration.Redis.csproj  RedisService.cs
src/Infra/Integration/App.Infra.Integration.Redis/Attributes/: RedisAttribute.cs
src/Infra/Integration/App.Infra.Integration.Redis/Interfaces/: ICache.cs
src/Infra/Integration/App.Infra.Integration.Redis/Models/: Option.cs  Payload.cs
src/Infra/Integration/App.Infra.Integration.SendGrid/: App.Infra.Integration.SendGrid.csproj  SendGridService.cs
src/Infra/Integration/App.Infra.Integration.SendGrid/Attributes/: SendGridAttribute.cs
src/Presentation/App.Mvc/: App.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Presentation/App.Mvc/Base/: ApiResponse.cs
src/Presentation/App.Mvc/Controllers/: FindingController.cs  GroupController.cs  HomeController.cs  OrganizationController.cs  ProjectController.cs  TeamController.cs  UserController.cs
src/Presentation/App.Mvc/Filters/: ApiResponseAttribute.cs
src/Presentation/App.Mvc/Middlewares/: AuthMiddleware.cs
src/Presentation/App.Mvc/Models/: ErrorViewModel.cs  TeamFormModel.cs
src/Presentation/App.Mvc/Properties/: launchSettings.json
src/Presentation/App.Mvc/ViewComponents/Alert/: AlertViewComponent.cs
src/Presentation/App.Mvc/ViewComponents/Avatar/: AvatarViewComponent.cs
src/Presentation/App.Mvc/Views/Finding/: Index.cshtml  _FindingPartial.cshtml
src/Presentation/App.Mvc/Views/Group/: Index.cshtml  _GroupPartial.cshtml
src/Presentation/App.Mvc/Views/Home/: Error.cshtml  Index.cshtml
src/Presentation/App.Mvc/Views/Organization/: Index.cshtml  _OrganizationPartial.cshtml
src/Presentation/App.Mvc/Views/Project/: Index.cshtml  _ProjectPartial.cshtml
src/Presentation/App.Mvc/Views/Shared/: _FilterPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _MenuPartialView.cshtml  _PaginationPartial.cshtml
src/Presentation/App.Mvc/Views/Team/: Create.cshtml  Index.cshtml  Update.cshtml  _TeamFormPartial.cshtml  _TeamModalPartial.cshtml  _TeamPartial.cshtml
src/Presentation/App.Mvc/Views/User/: Index.cshtml  _UserPartial.cshtml
src/Presentation/App.Mvc/wwwroot/: README.md
src/Presentation/App.Mvc/wwwroot/css/: main.css  style.css
src/Repositories/App.Repositories/: App.Repositories.csproj  FindingRepository.cs  PocRepository.cs  ProjectGroupRepository.cs  ProjectOrganizationRepository.cs  ProjectRepository.cs  ProjectTeamRepository.cs  UserRepository.cs
(+47 files in other folders)
