<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra\Integration\App.Infra.Integration.Redis\App.Infra.Integration.Redis.csproj" />
    <ProjectReference Include="..\..\Repositories\App.Repositories\App.Repositories.csproj" />
  </ItemGroup>

</Project>
