<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\App.Domain\App.Domain.csproj" />
    <ProjectReference Include="..\..\Bootstrap\App.Infra.Bootstrap\App.Infra.Bootstrap.csproj" />
  </ItemGroup>

</Project>
