<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\App.Domain\App.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\Bootstrap\App.Infra.Bootstrap\App.Infra.Bootstrap.csproj" />
    <ProjectReference Include="..\..\Infra\Implementation\App.Infra.Implementation.Filter\App.Infra.Implementation.Filter.csproj" />
    <ProjectReference Include="..\..\Repositories\App.Repositories\App.Repositories.csproj" />
  </ItemGroup>

</Project>
